# Hiyve Cloud API Configuration
# Get your API key from console.hiyve.dev

# Environment: 'production' or 'development'
# production = api.hiyve.dev
# development = api.muziemedia.com
VITE_HIYVE_ENVIRONMENT=development
